<!DOCTYPE html>
<html>
  <head>
    <title>Как (не) выстрелить себе в ногу на Lua</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

      /*@font-face{
        font-family: 'TTTravels-Regular';
        src: url('TTTravels-Regular.ttf');
      }
      @font-face{
        font-family: 'TTTravels-Bold';
        src: url('TTTravels-Bold.ttf');
      }*/

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      .remark-slide-content {
        background-image: url("images/bg-slide.png");
        background-size: contain;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      ul {
        list-style-type: circle;
      }
      /*ul > li:before {
        content: "-";
        text-indent: -5px;
      }*/
      body {
        font-family: 'TT Travels', 'Verdana', sans-serif;
      }
      h1, h2, h3, h4 {
        font-family: 'TT Travels', 'Verdana', sans-serif;
        font-weight: normal;
        margin-bottom: 0.6;
      }
      .remark-slide-number {
        right: unset;
        opacity: 0.8;
        color: #b0b0b0;
        left: 20px;
      }
      .remark-slide-content p { font-size: 1.3em; }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 2.0em; }
      .remark-slide-content h4 { margin: 0.5em; font-size: 1.5em; }
      .footnote {
        position: absolute;
        text-align: left;
        left: 4em;
        bottom: 2em;
      }
      li { font-size: 1.4em; line-height: 1.4em; }
      li > ul > li {
        font-size: 1em
      }
      li p { line-height: 1.5em; }
      .titlecolor {
        font-family: 'TT Travels Bold', 'Verdana', sans-serif;
        font-weight: bold;
        color: #ffffff;
      }
      .namecolor { color: #ffffff; }
      .subtitlecolor { color: #ffffffc0; }
      .red { color: #ff0000; }
      .grey { color: #aaaaaa; }
      .white { color: #ffffff; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
      }
      .remark-code {
        font-family: 'Ubuntu Mono', monospace;
        font-size: larger;
        border: solid;
        border-width: 1pt;
        border-radius: .5em;
      }
      .remark-inline-code {
        font-family: 'Ubuntu Mono', monospace;
        padding-left: 5pt;
        padding-right: 5pt;
      }
      /*.remark-code-line-highlighted     { background-color: #373832; }*/

      .remark-notes ul {
        color: #a0a0a0
      }

      .remark-notes ul:last-of-type {
        color: inherit;
      }

      .remark-notes p {
        color: #a0a0a0
      }

      .remark-notes p:last-of-type {
        color: inherit;
      }

      .remark-notes-preview p {
        display: none
      }

      .remark-notes-preview p:last-of-type {
        display: inline;
      }


      .remark-notes-preview ul {
        display: none;
      }

      .remark-notes-preview ul:last-of-type {
        display: inherit;
      }

      .titlepage {
        padding-top: 1em;
        /*float: right;*/
        width: 100%;
        text-align: left;
      }

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-left-70 {
        float: left;
        width: 60%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right-30 {
        float: right;
        width: 38%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .half-line {
        line-height: .25em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column-cont {
        width: 75%;
        float: right;
        margin-top: -1em;
      }
      .margin-top-0 {
        margin-top: -1em;
      }
      .override {
        display: none;
      }

      .override:last-of-type {
        display: block;
      }

      .ilustrate {

        position: absolute;
        bottom: 3em;
        left: 0;
        right: 0;
        text-align: center;
      }

      .center {
        text-align: center;
        /*display: block;*/
        /*margin: auto;*/
        /*position: absolute;*/
        /*bottom: 3em;*/
      }
    </style>
  </head>
  <body>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };

      // Place all of your files here
      var sourceUrls = [
        '1-title.md',
        '2-content.md'
      ]

      var xmlhttp = new XMLHttpRequest();

      var source = ""

      for (var i = 0; i < sourceUrls.length; i++) {
        xmlhttp.open('GET', sourceUrls[i], false);
        xmlhttp.send();

        source += xmlhttp.responseText;

        // Files shouldn't have --- at the head or foot
        // It is added automatically here
        if (i + 1 < sourceUrls.length) {
          source += "\n---\n"
        }
      };

      var slideshow = remark.create({
        ratio: '16:9',
        source: source,
        highlightStyle: 'tomorrow',
        highlightLanguage: 'remark',
        highlightLines: true,
        highlightSpans: true
      });
    </script>
  </body>
</html>
