<!-- Remark documentation: https://github.com/gnab/remark/wiki#getting-started-->
<!DOCTYPE html>
<html>
  <head>
    <title>Как при помощи бумаги, карандаша и алгоритма raft достичь консенсуса</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

      @font-face{
        font-family: 'RobotoSlab';
        src: url('template/RobotoSlab-VariableFont_wght.ttf');
      }
      @font-face{
        font-family: 'Montserrat';
        src: url('template/Montserrat-VariableFont_wght.ttf');
      }

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      .remark-slide-content {
        background-image: url("template/bg-page-slideno.svg");
        background-size: contain;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      ul {
        list-style-type: "- ";
      }
      /*ul > li:before {
        content: "-";
        text-indent: -5px;
      }*/
      body {
        font-family: 'Montserrat', 'Arial', sans-serif;
      }

      .titlepage {
        padding-top: 1em;
        /*float: right;*/
        width: 100%;
        text-align: center;
      }

      .sectionpage {
        padding-top: 500;
        /*float: right;*/
        width: 100%;
        text-align: center;
      }

      .titlepage h1 {
        color: #ffffff;
        margin-top: 100px;
        margin-bottom: 50px;
        font-size: 36pt;
      }
      .titlepage h2 {
        color: #ffffff;
        font-size: 24pt;
      }
      .titlepage h3 {
        font-weight: normal;
        font-size: 24pt;
        color: #ffffff;
      }
      .titlepage .footnote {
        color: #ffffff;
        /* font-size: 24pt; */
      }
      .titlepage a {
        color: #cdbbf5;
      }
      .titlepage .remark-slide-number {
        visibility: hidden;
      }

      .sectionpage h1 {
        color: #ffffff;
        margin-top: 250px;
        font-size: 48pt;
      }
      .sectionpage h2 {
        color: #ffffff;
        margin-top: 50px;
        font-size: 24pt;
      }
      .sectionpage .remark-slide-number {
        visibility: hidden;
      }

      h1 {
        font-weight: bold;
        font-size: 36pt;
      }

      h2 {
        font-weight: bold;
        font-size: 24pt;
      }

      h3 {
        font-weight: normal;
        font-size: 24pt;
      }

      .remark-slide-number {
        position: absolute;
        top: 36px;
        right: 19px;
        width: 50px;
        color: #838383;
        font-weight: normal;
        font-size: 18pt;
        text-align: center;
        opacity: 1;
        bottom: auto
      }

      .remark-slide-content p {
        font-size: 1.4em;
      }

      .footnote {
        position: absolute;
        text-align: right;
        right: 4em;
        bottom: 2em;
      }

      .timer {
        position: absolute;
        font-size: 28pt;
        top: 80px;
        right: 19px;
      }

      li { font-size: 1.4em; line-height: 1.4em; }
      li > ul > li {
        font-size: 1em
      }
      li p { line-height: 1.5em; }
      .remark-slide ul {
        list-style-type: "- ";
      }
      .red { color: #ff0000; }
      .grey { color: #aaaaaa; }
      .white { color: #ffffff; }
      .large { font-size: 2em; }
      a, a > code {
        color: #6a41c6;
      	text-decoration: underline;
      }
      code {
        background: #e7e8e2;
      }
      .remark-code {
        font-family: 'Ubuntu Mono', monospace;
        font-size: larger;
        border: solid;
        border-width: 1pt;
        border-radius: .5em;
      }
      .remark-inline-code {
        font-family: 'Ubuntu Mono', monospace;
        padding-left: 5pt;
        padding-right: 5pt;
      }
      /*.remark-code-line-highlighted     { background-color: #373832; }*/

      .remark-notes ul {
        color: #a0a0a0;
      }

      .remark-notes ul:last-of-type {
        color: inherit;
      }

      .remark-notes p {
        color: #a0a0a0
      }

      .remark-notes p:last-of-type {
        color: inherit;
      }

      .remark-notes-preview p {
        display: none
      }

      .remark-notes-preview p:last-of-type {
        display: inline;
      }


      .remark-notes-preview ul {
        display: none;
      }

      .remark-notes-preview ul:last-of-type {
        display: inherit;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-left-70 {
        float: left;
        width: 60%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right-30 {
        float: right;
        width: 38%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .half-line {
        line-height: .25em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column-cont {
        width: 75%;
        float: right;
        margin-top: -1em;
      }
      .margin-top-0 {
        margin-top: -1em;
      }
      .override {
        display: none;
      }

      .override:last-of-type {
        display: block;
      }

      .ilustrate {

        position: absolute;
        bottom: 3em;
        left: 0;
        right: 0;
        text-align: center;
      }

      .center {
        text-align: center;
        /*display: block;*/
        /*margin: auto;*/
        /*position: absolute;*/
        /*bottom: 3em;*/
      }
    </style>
  </head>
  <body>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };

      // Place all of your files here
      var sourceUrls = [
        'all.md'
      ]

      var xmlhttp = new XMLHttpRequest();

      var source = ""

      for (var i = 0; i < sourceUrls.length; i++) {
        xmlhttp.open('GET', sourceUrls[i], false);
        xmlhttp.send();

        source += xmlhttp.responseText;

        // Files shouldn't have --- at the head or foot
        // It is added automatically here
        if (i + 1 < sourceUrls.length) {
          source += "\n---\n"
        }
      };

      var slideshow = remark.create({
        ratio: '16:9',
        source: source,
        highlightStyle: 'tomorrow',
        highlightLanguage: 'remark',
        highlightLines: true,
        highlightSpans: true,
        slideNumberFormat: function (current, total) {
          return current - 1;
        },
      });
    </script>
  </body>
</html>
